<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS开发,OC与JS交互,UIWebView,WKWebView," />





  <link rel="alternate" href="/atom.xml" title="YanYi's Blog" type="application/atom+xml" />






<meta name="description" content="分别使用 WKWebView 与 UIWebView 实现OC与JS简单交互，以及有关交互业务方面的一点点建议。">
<meta name="keywords" content="iOS开发,OC与JS交互,UIWebView,WKWebView">
<meta property="og:type" content="article">
<meta property="og:title" content="WKWebView 与 UIWebView 实现 OC与JS交互">
<meta property="og:url" content="http://yoursite.com/2018/08/28/OC与JS 交互/UIWebView 实现 OC与JS交互/index.html">
<meta property="og:site_name" content="YanYi&#39;s Blog">
<meta property="og:description" content="分别使用 WKWebView 与 UIWebView 实现OC与JS简单交互，以及有关交互业务方面的一点点建议。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-10T12:55:49.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WKWebView 与 UIWebView 实现 OC与JS交互">
<meta name="twitter:description" content="分别使用 WKWebView 与 UIWebView 实现OC与JS简单交互，以及有关交互业务方面的一点点建议。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/28/OC与JS 交互/UIWebView 实现 OC与JS交互/"/>





  <title>WKWebView 与 UIWebView 实现 OC与JS交互 | YanYi's Blog</title>
  










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/XFNicar" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YanYi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">It is loneliness that makes you different,not gregariousness.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/28/OC与JS 交互/UIWebView 实现 OC与JS交互/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YanYi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YanYi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">WKWebView 与 UIWebView 实现 OC与JS交互</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-28T00:00:00+08:00">
                2018-08-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  分别使用 WKWebView 与 UIWebView 实现OC与JS简单交互，以及有关交互业务方面的一点点建议。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!--# OC-And-JS-Interaction-->
<p>相关<a href="https://github.com/XFNicar/OC-and-JS-interaction" target="_blank" rel="noopener">示例源码</a>在这里</p>
<h2 id="为什么需要交互"><a href="#为什么需要交互" class="headerlink" title="为什么需要交互"></a>为什么需要交互</h2><blockquote>
<p>由于原生开发的时间周期相对表较长，难免带来一些更新不灵活的问题，有时候为了业务的需要不得不在原生APP中嵌入一些以Web实现的内容，大部分都是静态页面，一般也不会进行二次跳转，而这些页面有时候也会做一些与原生APP进行交互的功能，这些功能通常需要事先制定相应的协议，这些协议中的方法一般会当做通用的API，方便三端在新的规则出现时不需要反复制定规则，只需要在方法中更改相应的参数即可实现新规则下的交互。</p>
</blockquote>
<h2 id="WKWebView-amp-amp-UIWebView-实现-OC与JS交互"><a href="#WKWebView-amp-amp-UIWebView-实现-OC与JS交互" class="headerlink" title="WKWebView &amp;&amp; UIWebView 实现 OC与JS交互"></a>WKWebView &amp;&amp; UIWebView 实现 OC与JS交互</h2><blockquote>
<p>这里分别介绍使用 WKWebView 与 UIWebView 实现基本的 OC与JS 交互的方式，以及一些在业务上的个人建议。在代码上这些都是很容易实现的功能，关键点是如何使用这项功能，相关的HTML5 与 JS 文件都在<a href="https://github.com/XFNicar/OC-and-JS-interaction" target="_blank" rel="noopener">示例代码</a>中<br>，如有不明白的可以继续来这里看看文档。</p>
</blockquote>
<h3 id="用WKWebView-实现-OC与JS交互"><a href="#用WKWebView-实现-OC与JS交互" class="headerlink" title="用WKWebView 实现 OC与JS交互"></a>用WKWebView 实现 OC与JS交互</h3><ul>
<li><strong>准备工作</strong></li>
</ul>
<blockquote>
<ul>
<li>1 引入 WebKit 框架</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;WebKit/WebKit.h&gt;</span><br><span class="line">@interface WKWebViewController ()</span><br><span class="line">&lt;</span><br><span class="line">WKUIDelegate,</span><br><span class="line">WKNavigationDelegate,</span><br><span class="line">WKScriptMessageHandler	// JS 调用原生需要实现的相关协议</span><br><span class="line">&gt;</span><br><span class="line">@property(nonatomic, strong) WKWebView *webView;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>2 创建 WKWebView 添加供JS调用的方法名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - Getter</span><br><span class="line">- (WKWebView *)webView &#123;</span><br><span class="line">	if (_webView == nil) &#123;</span><br><span class="line">    	WKWebViewConfiguration *config = [[WKWebViewConfiguration alloc] init];</span><br><span class="line">    	config.preferences = [[WKPreferences alloc] init];</span><br><span class="line">    	config.preferences.minimumFontSize = 10;</span><br><span class="line">    	config.preferences.javaScriptEnabled = YES;</span><br><span class="line">    	config.preferences.javaScriptCanOpenWindowsAutomatically = NO;</span><br><span class="line">    	config.userContentController = [[WKUserContentController alloc] init];</span><br><span class="line">    	config.processPool = [[WKProcessPool alloc] init];</span><br><span class="line">    	_webView = [[WKWebView alloc] initWithFrame:self.view.frame configuration:config];</span><br><span class="line">    	_webView.UIDelegate = self;</span><br><span class="line">    	_webView.navigationDelegate = self;</span><br><span class="line">    	_webView.frame = self.view.bounds;</span><br><span class="line">    	[config.userContentController addScriptMessageHandler:self name:@&quot;sendMsgToApp&quot;];</span><br><span class="line">	&#125;</span><br><span class="line">	return _webView;</span><br><span class="line">&#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>3  这里需要介绍一下 <strong>WKWebViewConfiguration</strong>，不做深入了解的话可以跳过直接看代码 </p>
<p> <strong>WKWebView</strong> 初始化时，有一个参数叫<strong>configuration</strong>，它是<strong>WKWebViewConfiguration</strong>类型的参数，而<strong>WKWebViewConfiguration</strong>有一个属性叫<strong>userContentController</strong>，它又是<strong>WKUserContentController</strong>类型的参数。<strong>WKUserContentController</strong>对象有一个方法<strong>- addScriptMessageHandler:name:</strong>，我把这个功能简称为<strong>MessageHandler</strong>。添加<strong>MessageHandler</strong>其实就是添加供<strong>WKWebView</strong> 中 <strong>JS</strong> 调用的对象（<strong>heandle</strong>）和方法名(<strong>name</strong>)。</p>
</li>
</ul>
</blockquote>
<ul>
<li><strong>交互逻辑之 JS 调用 OC</strong></li>
</ul>
<blockquote>
<p>当我们注册了<strong>userContentController</strong>之后，JS 调用iOS原生就会走这个代理，并且会返回<strong>WKScriptMessage</strong>对象<strong>message</strong>，其中<strong>WKScriptMessage</strong>对象的两个属性是我们所需要的，<strong>message.name</strong> 是我们给JS添加的方法名，<strong>message.body</strong> 则是JS给我们发送的参数值，通常我们只需要注册一个方法名，业务逻辑的区分放到body里面来处理，这样可以方便前端与Native制定新的交互规则的时候，不需要维护新的公共API。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - WKScriptMessageHandler</span><br><span class="line">/**</span><br><span class="line">此处接收并处理来自 JS 的调用</span><br><span class="line">可以根据message.name 来区分调用的是哪个方法 ，</span><br><span class="line">建议只设计一个通用方法来供JS调用</span><br><span class="line">然后根据参数值 message.body 来区分如何处理调用逻辑</span><br><span class="line">也可以根据  参数值来区分如何处理调用事件</span><br><span class="line">@param userContentController 控制器</span><br><span class="line">@param message ：</span><br><span class="line">            message.name (方法名)</span><br><span class="line">            message.body (参数)</span><br><span class="line">*/</span><br><span class="line">- (void)userContentController:(WKUserContentController *)userContentController didReceiveScriptMessage:(WKScriptMessage *)message &#123;</span><br><span class="line">	if ([message.name isEqualToString:@&quot;sendMsgToApp&quot;]) &#123; </span><br><span class="line">    	[self sendMsgToApp:message];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">#pragma mark - WKNavigationDelegate</span><br><span class="line">// webview跳转新页面的时候回调这个方法</span><br><span class="line">- (void)webView:(WKWebView *)webView didFinishNavigation:(WKNavigation *)navigation &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&gt;#pragma mark WKUIDelegate</span><br><span class="line">// webview如果需要调用系统的控件(alert)则会调用这个方法, 如果设置了UIDelegate,没有实现这个方法，WebView的alert就不会弹出来</span><br><span class="line">- (void)webView:(WKWebView *)webView runJavaScriptAlertPanelWithMessage:(NSString *)message initiatedByFrame:(WKFrameInfo *)frame completionHandler:(void (^)(void))completionHandler &#123;</span><br><span class="line">	UIAlertController *alert = [UIAlertController alertControllerWithTitle:@&quot;OC 调用 JS&quot; message:message preferredStyle:UIAlertControllerStyleAlert];</span><br><span class="line">	UIAlertAction *action = [UIAlertAction actionWithTitle:@&quot;知道了小肥仔&quot; style:UIAlertActionStyleCancel handler:^(UIAlertAction * _Nonnull action) &#123;</span><br><span class="line">   	completionHandler();</span><br><span class="line">	&#125;];</span><br><span class="line">	[alert addAction:action];</span><br><span class="line">	[self presentViewController:alert animated:YES completion:nil];&gt;&#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li><strong>交互逻辑之 OC 调用 JS</strong></li>
</ul>
<blockquote>
<p>   这里的代码非常简单，相关的调用只有一行代码:<br><strong>- evaluateJavaScript:jsStr completionHandler:</strong><br>其中<strong>sendMessageToWebView()</strong>是<strong>WebView</strong>公开给Native调用的公共接口，相关的参数转成字符串放到括号内即可，同样的，前端只需要公开一个API，相关的业务逻辑放到参数里面处理就可以了，也是为了减少维护公共API的成本。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// Native 调用 JS</span><br><span class="line">- (void)sendMessageToWebView:(UIBarButtonItem *)sender &#123;</span><br><span class="line"> 	NSString *msg = [NSString stringWithFormat:@&quot;我只是一只小兔几，我什么都不知道。&quot;];</span><br><span class="line">	NSString * result = [self noWhiteSpaceString:msg];</span><br><span class="line">	// sendMessageToWebView</span><br><span class="line">	NSString * jsStr = [NSString stringWithFormat:@&quot;sendMessageToWebView(\&quot;%@\&quot;)&quot;,result];</span><br><span class="line">	[self.webView evaluateJavaScript:jsStr completionHandler:^(id _Nullable result, NSError * _Nullable error) &#123;</span><br><span class="line">    	NSLog(@&quot;交互错误value :%@ error: %@&quot;,result,error);</span><br><span class="line">	&#125;];</span><br><span class="line">&#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="用-UIWebView-实现-OC-与-JS-交互"><a href="#用-UIWebView-实现-OC-与-JS-交互" class="headerlink" title="用 UIWebView 实现 OC 与 JS 交互"></a>用 UIWebView 实现 OC 与 JS 交互</h3><ul>
<li>准备工作</li>
</ul>
<blockquote>
<p>自然是创建<strong>UIWebView</strong>并设置代理了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">self.webView = [[UIWebView alloc]initWithFrame:CGRectMake(0, 20, [UIScreen mainScreen].bounds.size.width, [UIScreen mainScreen].bounds.size.height)];</span><br><span class="line">self.webView.delegate = self;</span><br><span class="line">NSString* path = [[NSBundle mainBundle] pathForResource:@&quot;source&quot; ofType:@&quot;html&quot;];</span><br><span class="line">NSURL* url = [NSURL fileURLWithPath:path];</span><br><span class="line">NSURLRequest* request = [NSURLRequest requestWithURL:url] ;</span><br><span class="line">[self.webView loadRequest:request];</span><br><span class="line">[self.view addSubview:self.webView];</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>遵守协议</li>
</ul>
<blockquote>
<p>在该协议中，定义供JS调用的方法，建议设置为一个通用接口，方便JS调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;JavaScriptCore/JavaScriptCore.h&gt;</span><br><span class="line">@protocol JSObjcDelegate &lt;JSExport&gt;</span><br><span class="line">/**</span><br><span class="line">前端调用Native</span><br><span class="line">此API用来供前端（H5）调用，</span><br><span class="line">为了方便制定调用的协议，</span><br><span class="line">此API应该设计成通用API，</span><br><span class="line">其中所涉及的场景应该由参数来决定，</span><br><span class="line">不应设计过多的API</span><br><span class="line">同理前端也应该只需设计一个API供Native调用</span><br><span class="line">@param param 调用参数</span><br><span class="line">*/</span><br><span class="line">- (void)sendMsgToApp:(NSString *)param;</span><br><span class="line">@end</span><br><span class="line">@interface UIWebViewController : UIViewController&lt;UIWebViewDelegate,JSObjcDelegate&gt;</span><br><span class="line">@property (nonatomic, strong) JSContext *jsContext;</span><br><span class="line">@property (strong, nonatomic)  UIWebView *webView;</span><br><span class="line">@end</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>实现协议方法，并向JSContext注册对象</li>
</ul>
<blockquote>
<p>所谓注册对象，就是告诉JS该调用谁的什么方法,总体来说也就是以下三行代码，只不过根据每个公司前端所写的业务不同，注入时机可能会有所区别，正常来说都是WebView通知Native在合适的时机注入即可，其中的区别我<a href="">写在这里</a>了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - UIWebViewDelegate</span><br><span class="line">- (void)webViewDidStartLoad:(UIWebView *)webView &#123;</span><br><span class="line">	self.jsContext = [webView valueForKeyPath:@&quot;documentView.webView.mainFrame.javaScriptContext&quot;];</span><br><span class="line">	// 将JS中的iOS_NativeModel对象（JS中定义为什么名称就是什么名称）设置为当前控制器，JS才可以调用当前控制器所遵守协议中的方法</span><br><span class="line">	self.jsContext[@&quot;iOS_NativeModel&quot;] = self;</span><br><span class="line">	self.jsContext.exceptionHandler = ^(JSContext *context, JSValue *exceptionValue) &#123;</span><br><span class="line">		context.exception = exceptionValue;</span><br><span class="line">    	NSLog(@&quot;异常信息：%@&quot;, exceptionValue);</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>JS 调用 Native</li>
</ul>
<blockquote>
<p>这里就是在WebView所在的控制器实现之前的协议中的方法即可，JS调用协议中的方法就会来到方法的具体实现，PS：JS所传值为字符串，需要根据相关业务参数看是否需要转化为JSON或其他对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - JSObjcDelegate </span><br><span class="line">// 为保证交互结果的安全可控</span><br><span class="line">// 在native中执行的相关代码务必放在主线程中执行</span><br><span class="line">- (void)sendMsgToApp:(NSString *)param &#123;</span><br><span class="line">	dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    	NSLog(@&quot;param:%@&quot;,param);</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<ul>
<li>OC 调用 JS</li>
</ul>
<blockquote>
<p>这里比<strong>WKWebView</strong>稍微复杂一些，但是基本原理是一样的，<strong>UIWebView</strong>这里使用<strong>JSValue</strong>对象来实现，设置所调用的JS函数与参数与<strong>WKWebView</strong>是一样的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark - Public</span><br><span class="line">// 通过 JSValue 对象发送消息给 WEB 页面</span><br><span class="line">- (void)sendMessageToWebView:(UIBarButtonItem *)sender &#123;</span><br><span class="line">	JSValue *jsObject = self.jsContext[@&quot;receiveMsgFromApp&quot;];</span><br><span class="line">	NSString *param = [NSString stringWithFormat:@&quot;%@\n%@\n%@\n详细信息：%@&quot;,@&quot;商品获取成功&quot;,@&quot;商品名称:哈哈&quot;,@&quot;商品ID：123456&quot;,@&quot;这是商品信息&quot;];</span><br><span class="line">	NSString *callBackStr = [NSString stringWithFormat:@&quot;receiveMsgFromApp(%@)&quot;, param ];</span><br><span class="line">	[jsObject callWithArguments:@[callBackStr]];</span><br><span class="line">&#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="OC与JS交互的简单介绍就到此为止了，如需深入了解，可以关注我的其他内容"><a href="#OC与JS交互的简单介绍就到此为止了，如需深入了解，可以关注我的其他内容" class="headerlink" title="OC与JS交互的简单介绍就到此为止了，如需深入了解，可以关注我的其他内容"></a>OC与JS交互的简单介绍就到此为止了，如需深入了解，可以关注我的其他内容</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS开发/" rel="tag"># iOS开发</a>
          
            <a href="/tags/OC与JS交互/" rel="tag"># OC与JS交互</a>
          
            <a href="/tags/UIWebView/" rel="tag"># UIWebView</a>
          
            <a href="/tags/WKWebView/" rel="tag"># WKWebView</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/23/WCDB/WCDB cocoapods安装失败/" rel="next" title="cocoapods 安装 WCDB 报“Permission denied”错误">
                <i class="fa fa-chevron-left"></i> cocoapods 安装 WCDB 报“Permission denied”错误
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/18/Flutter笔记/Flutter环境配置/" rel="prev" title="使用Flutter(一):Flutter环境配置">
                使用Flutter(一):Flutter环境配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YanYi</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要交互"><span class="nav-number">1.</span> <span class="nav-text">为什么需要交互</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WKWebView-amp-amp-UIWebView-实现-OC与JS交互"><span class="nav-number">2.</span> <span class="nav-text">WKWebView &amp;&amp; UIWebView 实现 OC与JS交互</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用WKWebView-实现-OC与JS交互"><span class="nav-number">2.1.</span> <span class="nav-text">用WKWebView 实现 OC与JS交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用-UIWebView-实现-OC-与-JS-交互"><span class="nav-number">2.2.</span> <span class="nav-text">用 UIWebView 实现 OC 与 JS 交互</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OC与JS交互的简单介绍就到此为止了，如需深入了解，可以关注我的其他内容"><span class="nav-number">3.</span> <span class="nav-text">OC与JS交互的简单介绍就到此为止了，如需深入了解，可以关注我的其他内容</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YanYi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!--  -->

</body>
</html>
